<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.irenical.ist</groupId>
    <artifactId>cloudprime</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>org.irenical.ist</groupId>
  <artifactId>instrumentator</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>CloudPrime Instrumentation</name>
  <description>For IST course (CNV)</description>

  <packaging>jar</packaging>

  <scm>
    <connection>scm:git:git@github.com:tiagosimao/cloudprime.git</connection>
    <developerConnection>scm:git:git@github.com:tiagosimao/cloudprime.git</developerConnection>
    <url>git@github.com:tiagosimao/cloudprime.git</url>
  </scm>

  <developers>
    <developer>
      <name>Tiago Simão</name>
      <email>tiagosimao@gmail.com</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.irenical.bit</groupId>
      <artifactId>bit</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>

</project>
