<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.irenical.ist</groupId>
        <artifactId>cloudprime</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.irenical.ist</groupId>
    <artifactId>webserver</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>CloudPrime WebServer</name>
    <description>For IST course (CNV)</description>

    <packaging>jar</packaging>

    <scm>
        <connection>scm:git:git@github.com:tiagosimao/cloudprime.git</connection>
        <developerConnection>scm:git:git@github.com:tiagosimao/cloudprime.git</developerConnection>
        <url>git@github.com:tiagosimao/cloudprime.git</url>
    </scm>

    <developers>
        <developer>
            <name>Tiago Simão</name>
            <email>tiagosimao@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <main.class>org.irenical.ist.cnv.cloudprime.WebServer</main.class>
    </properties>

    <build>
        <finalName>webserver</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${main.class}</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.irenical.bit</groupId>
                <artifactId>bitecodefilter-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <consumerClass>org.irenical.ist.cnv.cloudprime.Instrumentator</consumerClass>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.irenical.ist</groupId>
                        <artifactId>instrumentator</artifactId>
                        <version>1.0.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>instrument</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-servlet</artifactId>
            <version>2.22.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>2.22.1</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <version>4.5.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
