cloudprime.lb.port=8000
cloudprime.lb.maxrequests=100
cloudprime.lb.min.nodes=0
cloudprime.lb.max.nodes=10
cloudprime.lb.consumer.threadcount=100
cloudprime.lb.ec2.sync.poll.millis=20000
cloudprime.lb.max.node.inactivity.millis=60000
cloudprime.lb.job.cheap.threshold=10000000
cloudprime.lb.job.average.threshold=1000000000
